<!DOCTYPE html>
<html>
<head>
  <title>Interstellar - Movie Review</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #0b0b0b, #1c1c1c);
      margin: 0;
      padding: 20px;
      text-align: center;
      color: white;
    }
    h1 {
      margin-top: 20px;
      font-size: 36px;
      color: #f4c542;
    }
    img {
      width: 50%;
        height: auto;
      margin: 20px 0;
    }
    span {
      display: inline-block;
      background: #03a908;
      color: #ffffff;
      border-radius: 20px;
      font-weight: bolder;
      margin: 20px ;
      padding: 10px 20px;

    }
    strong {
      color: #f0e6d2;
    }
    h2 {
      border-top: 2px solid #f4c542;
      padding-top: 10px;
      margin-top: 20px;
      color: #f4c542;
    }
    p {
      max-width: 700px;
      margin: auto;
      line-height: 1.6;
    }
    a {
      margin-top: 15px;
      text-decoration: underline;
      color: #f4c542;
      font-weight: bolder;
      
    }
  </style>
</head>
<body>

  <h1>Interstellar</h1>
  
  <img src="https://img.englishcinemaparis.com/nKizXKvqQfZzAMBylGXBi7TuU37mFVp7Mb9phhtftSw/resize:fill:800:450:1:0/gravity:sm/aHR0cHM6Ly9leHBhdGNpbmVtYXByb2QuYmxvYi5jb3JlLndpbmRvd3MubmV0L2ltYWdlcy82MGMzNzFhMy0yNzQyLTQwZWYtYTQwOS1kMzE0NmI0YTNlNDQuanBn.jpg" alt="Interstellar Poster">

  <br>
  <span>Rating: 8.6/10</span>

  <p><strong>Genre:</strong> Sci-Fi, Adventure, Drama</p>
  <p><strong>Director:</strong> Christopher Nolan</p>
  <p><strong>Year:</strong> 2014</p>
  <p><strong>Duration:</strong> 169 minutes</p>

  <h2>Review</h2>
  <p>
    <em>Interstellar</em> is a visually stunning and emotionally powerful sci-fi epic. 
    Christopher Nolan takes us on a journey across galaxies to explore love, sacrifice, and humanity’s survival. 
    Hans Zimmer’s haunting score, breathtaking visuals, and a heartfelt story make it one of the greatest space films ever made. 
    This is not just a movie—it’s an experience.
  </p>

  <a href="https://www.youtube.com/watch?v=zSWdZVtXT7E" target="_blank">▶ Watch Trailer</a>

</body>
</html>
