<!DOCTYPE html>
<html>

<head>
    <title>Grade Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        img {
            height: 150px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 70%;
        }
        th, td {
            border: 3px solid black;
            padding: 6px;
            text-align: center;
        }

        th {
            background-color: #595959;
        }

        .info {
            width: 90%;
            margin: auto;
            border: none;
            margin-bottom: 15px;
        }

        .info td {
            border: none;
            text-align: left;
            padding: 4px;
        }
        .student-photo {
    position:absolute;
    top: 25px;
    right: 20px;
    height: 30%px;
    border: 2px solid black;
}
    </style>
</head>

<body>

    <img src="https://upload.wikimedia.org/wikipedia/en/4/4b/Mohan_Babu_University_Logo%2C_Tirupati%2C_Andhra_Pradesh%2C_India.png" alt="MBU Logo">
    <h1>MOHAN BABU UNIVERSITY</h1>
    <h2>GRADE CARD</h2>
    <h3>III-Semester Nov-2024</h3>
<img src="image.jpg" alt="Student Photo" class="student-photo">

    <table class="info">
        <tr>
            <td><b>Student Name :</b>K V MOHAMED</td>
            <td><b>Father's Name :</b> K V ABDU RAHIMAN</td>
        </tr>
        <tr>
            <td><b>Roll Number :</b> 24302A020002</td>
            <td><b>Academic Year :</b> 2024-2025</td>
        </tr>
        <tr>
            <td><b>Program Name :</b> B.Tech. - Computer Science and Engineering (Cyber Security)</td>
            <td><b>Mother's Name :</b> K V RUBY</td>
        </tr>
    </table>
    <br>

    <table>
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Grade Point</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>22CB102002</td>
            <td>COMPUTER NETWORKS</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22CS102003</td>
            <td>DATA STRUCTURES</td>
            <td>4</td>
            <td>10</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22CS102002</td>
            <td>PYTHON PROGRAMMING</td>
            <td>4</td>
            <td>10</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22MM101405</td>
            <td>NUMERICAL METHODS PROBABILITY AND STATISTICS</td>
            <td>3</td>
            <td>8</td>
            <td>A</td>
        </tr>
        <tr>
            <td>22LG201701</td>
            <td>PERSONALITY DEVELOPMENT</td>
            <td>3</td>
            <td>10</td>
            <td>A+</td>
        </tr>
    </table>
    <br>


    <table style="width: 20%;">
        <tr>
            <td><b>Credits Registered</b></td>
            <td>25</td>
        </tr>

        <tr>
            <td><b>Credits Completed</b></td>
            <td>25</td>
        </tr>

        <tr>
            <td><b>CGPA</b></td>
            <td>9.33</td>
        </tr>
    </table>
</body>
</html>