<!DOCTYPE html>
<html>
<head>
    <title>Class Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            width: 50%;
            margin-bottom: 30%;
        }
        th, td {
            border: 3px solid black;
            padding: 8px;
            text-align: center;
        }
         h2, h3 {
            margin: 4px;
         }
        h1{
            color: red;
        }
        .week,th{
            background-color: #747070;
        }
    </style>
</head>
<body>

    <img style="height: 125px;" src="https://upload.wikimedia.org/wikipedia/en/4/4b/Mohan_Babu_University_Logo%2C_Tirupati%2C_Andhra_Pradesh%2C_India.png" alt="MBU Logo">
    <h1>MOHAN BABU UNIVERSITY</h1>
    <h2>SCHOOL OF COMPUTING</h2>
    <h3>DEPARTMENT OF DATA SCIENCE</h3>
    <h3>CLASS WORK TIME TABLE (2025-26)</h3>
    <h3>V Semester (CS-2)</h3>
    <br>
    <table>
        <tr>
            <th>DAY / HR</th>
            <th>11:10 AM - 12:05 PM</th>
            <th>12:05 PM - 01:00 PM</th>
            <th>LUNCH BREAK</th>
            <th>02:15 PM - 03:10 PM</th>
            <th>03:10 PM - 04:05 PM</th>
            <th>BREAK</th>
            <th>04:15 PM - 05:10 PM</th>
            <th>05:10 PM - 06:05 PM</th>
        </tr>
        <tr>
            <td class="week">MON</td>
             <td colspan="2">QAVA</td>
            <td rowspan="5" class="week">LUNCH</td>
            <td colspan="2">ML LAB</td>
            <td rowspan="5" class="week">BREAK</td>
            <td>SSE (MOOC)</td>
            <td>LIB</td>
        </tr>
        <tr>
            <td class="week">TUE</td>
             <td colspan="2">QAVA</td>
            <td colspan="2">CP (Room No. 1810)</td>
            <td>WT</td>
            <td>CAO (MOOC)</td>
        </tr>
        <tr>
            <td class ="week">WED</td>
            <td>CSE</td>
            <td>WT</td>
            <td colspan="2">WT LAB</td>
            <td>SSE (MOOC)</td>
            <td>CAO (MOOC)</td>
        </tr>
        <tr>
            <td class="week">THU</td>
            <td colspan="2">CP (Room No. 1810)</td>
            <td>CSE</td>
            <td>ML</td>
            <td>CAO (MOOC)</td>
            <td>LIB</td>
        </tr>
        <tr>
            <td class="week">FRI</td>
            <td>WT</td>
            <td>ML</td>
            <td>CSE</td>
            <td>ML</td>
            <td colspan="2">CP (Room No. 1810)</td>
        </tr>
    </table>

</body>
</html>
